MAPBOX_TOKEN = pk.eyJ1IjoiZmlzb3BhOTgwMSIsImEiOiJja251aWh5d3gwZDU3MnZxbm16dXluZjk5In0.duf8fnf1Ju-0JnhpcvQqPg
mapboxAccountEmailId = fisopa9801@sumwan.com
DB_URL = mongodb+srv://harshAdmin:HC7bw6If1cz0HPVW@cluster0.ijkp5.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = dsd90s45h4g8sj4jKJkjd904tbe4